<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <title>Echo - The Gallery</title>
  <link rel="shortcut icon" type="image/png" href="images/icon.ico">
</head>
<div class="header">
<button type="button" onclick="location.href='index.html'">
  <p>ECHO</p>
</button>

<button class="info-btn-insidegallery" onclick="location.href='info.html'" >INFO</button>

<button class="gallery-btn-gallerysec" onclick="location.href='gallery.html'" >GALLERY</button>

</div>
<style>
  .gallery {
    text-align: center;
    font-size: 40px;
  }
</style>
<p class="gallery">Gallery</p>
<p class="gallery">nothing here yet, come back later.</p>

