<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <title>Echo</title>
  <link rel="shortcut icon" type="image/png" href="images/icon.ico">
</head>
<div class="header">
<button type="button" onclick="location.href='index.html'">ECHO</button>

<button class="info-btn" onclick="location.href='info.html'" >INFO</button>

<button class="gallery-btn" onclick="location.href='gallery.html'" >GALLERY</button>

</div>

<p class="indextext">Welcome home...</p>






